* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "mukta Mahee" sans-serif;
}
nav ul {
  list-style-type: none;
}
nav ul a {
  display: block;
  background: #0d1317;
  padding: 20px;
  font-size: 17px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ad343e;
  transition: all 1s ease;
}
ul li a:hover {
  background: #474747;
  color: #e0e0ce;
  padding-left: 30px;
}
h1.logo {
  display: inline;
  color: #ad343e;
  padding: 20px;
  font-family: "Hanalei Fill", cursive;
}
.nav-container {
  padding: 0 20px;
  background: #474747;
  border-bottom: 3px solid #ad343e;
  display: flex;
  justify-content: space-between;
}
.bar {
  width: 30px;
  height: 3px;
  margin: 7px;
  background: #ad343e;
}
.btn {
  padding: 2px;
  display: inline-block;
  border: 2px solid #ad343e;
  align-self: center;
  cursor: pointer;
}
header {
  min-height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url("../img/header-bcg.jpeg") center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}
.banner {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner h1 {
  font-size: 50px;
  color: #ad343e;
  text-transform: uppercase;
}
.banner h3 {
  text-transform: capitalize;
  font-size: 30px;
  color: #0d1317;
}
.and {
  color: #f5f5f5;
}
.banner-icons {
  padding: 20px;
}
.banner-icons a {
  display: inline-block;
  font-size: 30px;
  background-color: #474747;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 50%;
  color: #f5f5f5;
  transition: all 1s ease;
}
.banner-icons a:hover {
  color: #ad343e;
  transform: translateY(-12px);
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
}
@media screen and (min-width: 776px) {
  .nav-container {
    display: none;
  }
  nav ul {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgba(13, 19, 23, 0.8);
  }
  nav ul a {
    background: transparent;
  }
  nav ul a:hover {
    background: transparent;
    padding-left: 20px;
  }
}
/* --------Services-------- */
.services {
  min-height: 80vh;
  background: url("../img/services.jpeg") center/cover fixed no-repeat;
  display: flex;
  align-items: center;
}
.service {
  margin: 40px;
  display: flex;
  color: #f5f5f5;
}
.service-icon {
  align-self: center;
  font-size: 60px;
  margin-right: 20px;
  border: 3px solid #f5f5f5;
  border-radius: 50%;
  padding: 20px;
}
.service-text h3 {
  text-transform: uppercase;
}
.service-text p {
  line-height: 2;
  margin-top: 5px;
}

/* 
@media screen and (max-width: 578px) {
  .service-icon {
    width: 100%;
  }
  .service-text {
    width: 100%;
  }
} */

@media screen and (min-width: 576px) {
  .service-text {
    width: 70%;
  }
}
@media screen and (min-width: 776px) {
  .service-text {
    width: 50%;
  }
}
/* ---------projects--------- */
.projects {
  padding: 0 0 100px 0;
  background: #f5f5f5;
  padding: 50px auto 0 auto;
}
.title {
  padding: 50px 0;
}

.title h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #474744;
  padding: 50px auto;
}
.title-underline {
  background: #ad333e;
  width: 100px;
  height: 4px;
  margin: 10px auto;
}
.project {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
  overflow: hidden;
}
.projects img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all 2s ease;
}
.projects img:hover {
  opacity: 0.3;
  cursor: pointer;
  transform: scale(1.3);
}
@media screen and (min-width: 567px) {
  .projects-center {
    display: flex;
    flex-wrap: wrap;
  }
  .project {
    flex: 0 0 calc(50%);
  }
}
@media screen and (min-width: 992px) {
  .project {
    flex: 0 0 calc(33.333%);
  }
}
/*  End projects */
.about {
  min-height: 100vh;
  padding: 100px 0;
  background: url("../img/about.jpeg") center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-card {
  background: rgba(255, 255, 255, 0.4);
  text-align: center;
  padding: 60px 40px;
}
.about-card h3 {
  font-size: 40px;
  text-transform: capitalize;
}
.about-card .fa-car {
  font-size: 60px;
  color: #ad343e;
  margin: 20px 0;
}
.about-card p {
  line-height: 2;
}
@media screen and (min-width: 776px) {
  .about-card {
    max-width: 50%;
    border-radius: 30px;
  }
  .about-card p {
    max-width: 70%;
    margin: 0 auto;
  }
}
/* ----------- filler ---------- */
.filler {
  min-height: 90vh;
  background: url("../img/filler.jpeg") center/cover fixed no-repeat;
}
/* Contact us  */
.contact {
  min-height: 60vh;
  background: url("../img/contact.jpeg") center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-card {
  flex: 0 0 80%;
  padding: 40px 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
form {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
}
form input {
  margin: 10px 0;
}
form h3 {
  text-align: center;
  text-transform: uppercase;
  color: #ad333e;
}
form input,
form textarea {
  padding: 5px;
  border: 3px solid #ad333e;
}
input::placeholder,
textarea::placeholder {
  text-transform: uppercase;
  color: #0d1317;
}
.form-btn {
  margin: 20px;
  font-size: 20px;
  border-radius: 40px;
  padding: 5px;
  background: #ad333e;
  transition: all 1s ease;
}
.form-btn:hover {
  color: #ad343e;
  background-color: #e0e0ce;
  cursor: pointer;
}
/* footer  */
footer {
  background: #0d1317;
  padding: 60px 0;
  text-align: center;
}

.footer-icons a {
  display: inline-block;
  font-size: 30px;
  margin: 0 10px 20px 10px;
  padding: 4px 10px;
  border-radius: 5px;
  background: #f5f5f5;
  color: #0d1317;
}
footer p {
  color: #f5f5f5;
  font-size: 20px;
}
